<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>台北市観光地のスタンプ紹介</title>
    <link rel="stylesheet" href="https://k689022123.github.io/index-picture.github.io/css/index_style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monofett&display=swap"
      rel="stylesheet"
    />
    <style></style>
  </head>
  <body id="scroll">
    <nav class="navbar">
      <ul class="navbar_logo">
        <li>
          <a href="http://127.0.0.1:5500/index.html"
            ><img
              src="https://k689022123.github.io/index-picture.github.io/home-icon-2.png"
              alt="home-logo"
          /></a>
        </li>
      </ul>
      <ul class="navbar_page-parts">
        <li><a href="#header">ヒョウシ</a></li>
        <li><a href="#picture">観光地全部一覧</a></li>
        <li><a href="#planId">制作計画書</a></li>
      </ul>
      <ul class="navbar_list-button" onclick="navbarListButton()">
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </nav>
    <aside class="aside">
      <ul class="aside_text">
        <li><a href="https://k689022123.github.io/index-picture.github.io/index.html">ホームページ</a></li>
        <li></li>
        <li><a href="http://127.0.0.1:5500/list.html">List 目次</a></li>
        <li></li>
        <li><a href="">制作計画書について</a></li>
      </ul>
    </aside>

    <header id="header" class="header">
      <ul class="header_title">
        <li>台北市</li>
        <li>観光地のスタンプ紹介</li>
        <li>氏　　名：鄭　家伃<br />指導教授：葉　夌<br />2022年5月</li>
      </ul>
      <ul class="header_map">
        <li>
          <img
            src="https://k689022123.github.io/index-picture.github.io/map-icon.png"
            alt="header-map"
          />
          <img
            src="https://k689022123.github.io/index-picture.github.io/map-icon_picture.png"
            alt="map-icon_picture"
          />
        </li>
      </ul>

      <div class="grid-container">
        <ul class="flipper">
          <ul class="flipper_library">
            <li class="front">
              <img
                src="https://k689022123.github.io/index-picture.github.io/index-images/index-logo/library-front.png"
                alt="library_front"
              />
            </li>
            <li class="back">
              <a href=""
                ><img
                  src="https://k689022123.github.io/index-picture.github.io/index-images/index-logo/library-back.png"
                  alt="library_back"
              /></a>
            </li>
          </ul>
        </ul>

        <ul class="flipper">
          <ul class="flipper_plum_bossom">
            <li class="front">
              <img
                src="https://k689022123.github.io/index-picture.github.io/index-images/index-logo/plum bossom-front.png"
                alt="plum_bossom_front"
              />
            </li>
            <li class="back">
              <a href=""
                ><img
                  src="https://k689022123.github.io/index-picture.github.io/index-images/index-logo/plum bossom-back.png"
                  alt="plum_bossom_back"
              /></a>
            </li>
          </ul>
        </ul>

        <ul class="flipper">
          <ul class="flipper_spaMuseum">
            <li class="front">
              <img
                src="https://k689022123.github.io/index-picture.github.io/index-images/index-logo/spaMuseum-front.png"
                alt="spaMuseum_front"
              />
            </li>
            <li class="back">
              <a href=""
                ><img
                  src="https://k689022123.github.io/index-picture.github.io/index-images/index-logo/spaMuseum-back.png"
                  alt="spaMuseum_back"
              /></a>
            </li>
          </ul>
        </ul>

        <ul class="flipper">
          <ul class="flipper_station">
            <li class="front">
              <img
                src="https://k689022123.github.io/index-picture.github.io/index-images/index-logo/station-front.png"
                alt="station_front"
              />
            </li>
            <li class="back">
              <a href=""
                ><img
                  src="https://k689022123.github.io/index-picture.github.io/index-images/index-logo/station-back.png"
                  alt="station_back"
              /></a>
            </li>
          </ul>
        </ul>

        <ul class="flipper">
          <ul class="flipper_confucius">
            <li class="front">
              <img
                src="https://k689022123.github.io/index-picture.github.io/index-images/index-logo/Confucius-front.png"
                alt="confucius_front"
              />
            </li>
            <li class="back">
              <a href=""
                ><img
                  src="https://k689022123.github.io/index-picture.github.io/index-images/index-logo/Confucius-back.png"
                  alt="confucius_back"
              /></a>
            </li>
          </ul>
        </ul>

        <ul class="flipper">
          <ul class="flipper_national_palace_museum">
            <li class="front">
              <img
                src="https://k689022123.github.io/index-picture.github.io/index-images/index-logo/National Palace Museum-front.png"
                alt="national_palace_museum_front"
              />
            </li>
            <li class="back">
              <a href="http://127.0.0.1:5500/national_palace_museum_page.html"
                ><img
                  src="https://k689022123.github.io/index-picture.github.io/index-images/index-logo/National Palace Museum-back.png"
                  alt="national_palace_museum_back"
              /></a>
            </li>
          </ul>
        </ul>

        <ul class="flipper">
          <ul class="flipper_207museum">
            <li class="front">
              <img
                src="https://k689022123.github.io/index-picture.github.io/index-images/index-logo/207museum-front.png"
                alt="207museum_front"
              />
            </li>
            <li class="back">
              <a href=""
                ><img
                  src="https://k689022123.github.io/index-picture.github.io/index-images/index-logo/207museum-back.png"
                  alt="207museum_back"
              /></a>
            </li>
          </ul>
        </ul>

        <ul class="flipper">
          <ul class="flipper_knowledgeGod">
            <li class="front">
              <img
                src="https://k689022123.github.io/index-picture.github.io/index-images/index-logo/KnowledgeGod-front.png"
                alt="knowledgeGod_front"
              />
            </li>
            <li class="back">
              <a href=""
                ><img
                  src="https://k689022123.github.io/index-picture.github.io/index-images/index-logo/KnowledgeGod-back.png"
                  alt="knowledgeGod_back"
              /></a>
            </li>
          </ul>
        </ul>

        <ul class="flipper">
          <ul class="flipper_pocketMeusum">
            <li class="front">
              <img
                src="https://k689022123.github.io/index-picture.github.io/index-images/index-logo/pocketMeuseum-front.png"
                alt="pocketMeusum_front"
              />
            </li>
            <li class="back">
              <a href=""
                ><img
                  src="https://k689022123.github.io/index-picture.github.io/index-images/index-logo/pocketMeuseum-back.png"
                  alt="pocketMuseum_back"
              /></a>
            </li>
          </ul>
        </ul>

        <ul class="flipper">
          <ul class="flipper_mazu">
            <li class="front">
              <img
                src="https://k689022123.github.io/index-picture.github.io/index-images/index-logo/Mazu-front.png"
                alt="mazu_front"
              />
            </li>
            <li class="back">
              <a href=""
                ><img
                  src="https://k689022123.github.io/index-picture.github.io/index-images/index-logo/Mazu-back.png"
                  alt="mazu_back"
              /></a>
            </li>
          </ul>
        </ul>

        <ul class="flipper">
          <ul class="flipper_chineseCupid">
            <li class="front">
              <img
                src="https://k689022123.github.io/index-picture.github.io/index-images/index-logo/chineseCupid-front.png"
                alt="chineseCupid_front"
              />
            </li>
            <li class="back">
              <a href=""
                ><img
                  src="https://k689022123.github.io/index-picture.github.io/index-images/index-logo/chineseCupid-back.png"
                  alt="chineseCupid_back"
              /></a>
            </li>
          </ul>
        </ul>
      </div>
    </header>

    <div id="picture"></div>
    <main class="main">
      <article class="main_picture">
        <ul class="main_picture_title">
          <li>全部一覧</li>
          <ul class="main_picture_title_button">
            <li><a href="http://127.0.0.1:5500/list.html">List 目次</a></li>
            <li>
              <a href="http://127.0.0.1:5500/list.html"
                ><img
                  src="assets/images/index-images/index-picture/arrow-icon.png"
                  alt="arrow-icon"
              /></a>
            </li>
          </ul>
        </ul>

        <ul class="main_picture_scroll">
          <ul class="main_picture_stamp_word">
            <li>
              <img
                src="https://k689022123.github.io/index-picture.github.io/index-picture/stamp-word.png"
                alt="stamp-word"
              />
            </li>
            <li>
              <img
                src="https://k689022123.github.io/index-picture.github.io/index-picture/stamp-word.png"
                alt="stamp-word"
              />
            </li>
          </ul>

          <ul class="main_picture_list_01">
            <li class="main_picture_box">
              <img
                src="https://k689022123.github.io/index-picture.github.io/index-picture/207museum_picture.jpg"
                alt="207museum"
              />
              <div class="main_picture_box_text">
                <h1>207博物館</h1>
                <p>
                  　思い出を呼び起こられる舞台だ。前身は漢方薬店だ、現在は様々な展覧を開く。大抵の展覧は子供ごろの物事を展示することだ。過去の幸せな思い出を思い出させる。
                </p>
                <p class="box_text_link"><a href="">more ⇨</a></p>
              </div>
            </li>
            <li class="main_picture_box">
              <img
                src="https://k689022123.github.io/index-picture.github.io/index-picture/chineseCupid_picture.jpg"
                alt="chineseCupid"
              />
              <div class="main_picture_box_text">
                <h1>霞海城隍廟</h1>
                <p>
                  　台北市で最も有名な月下老人だ。知らない恋人に出会いたいなら、霞海城隍廟の月下老人を絶対に参拝に行くのよ。
                </p>
                <p class="box_text_link"><a href="">more ⇨</a></p>
              </div>
            </li>
            <li class="main_picture_box">
              <img
                src="https://k689022123.github.io/index-picture.github.io/index-picture/confucius_picture.jpg"
                alt="confucius"
              />
              <div class="main_picture_box_text">
                <h1>孔子廟</h1>
                <p>
                  　孔子は最初の私塾を創立していた。孔子廟の塀の上には「萬仞宮牆」の横額がある。論語と六芸を楽しみましょう。
                </p>
                <p class="box_text_link"><a href="">more ⇨</a></p>
              </div>
            </li>
            <li class="main_picture_box">
              <img
                src="https://k689022123.github.io/index-picture.github.io/index-picture/knowledgeGod_picture.jpg"
                alt="knowledgeGod"
              />
              <div class="main_picture_box_text">
                <h1>文昌宮</h1>
                <p>
                  　こちらの文昌帝は試験合格にとても霊験あらたかな神だと言われている。重要な試験前に必ず参拝する受験生は多い。
                </p>
                <p class="box_text_link"><a href="">more ⇨</a></p>
              </div>
            </li>
            <li class="main_picture_box">
              <img
                src="https://k689022123.github.io/index-picture.github.io/index-picture/library_picture.jpg"
                alt="library"
              />
              <div class="main_picture_box_text">
                <h1>北投図書館</h1>
                <p>
                  　台湾に初めてグリーン建築の図書館だ。2012年にアメリカのウエブサイトで世界中一番美しい図書館の一つに選ばれた。
                </p>
                <p class="box_text_link"><a href="">more ⇨</a></p>
              </div>
            </li>
            <li class="main_picture_box">
              <img
                src="https://k689022123.github.io/index-picture.github.io/index-picture/mazu_picture.jpg"
                alt="mazu"
              />
              <div class="main_picture_box_text">
                <h1>天后宮</h1>
                <p>
                  　都市にあるお寺だ。主祭神は黒面媽祖である。黒面はお参りが盛んで霊験あらたかな意味がある。
                </p>
                <p class="box_text_link"><a href="">more ⇨</a></p>
              </div>
            </li>
            <li class="main_picture_box">
              <img
                src="https://k689022123.github.io/index-picture.github.io/index-picture/207museum_picture.jpg"
                alt="207museum"
              />
              <div class="main_picture_box_text">
                <h1>207博物館</h1>
                <p>
                  　思い出を呼び起こられる舞台。前身は漢方薬店だ、現在は様々な展覧を開く。大抵の展覧は子供ごろの物事を展示することだ。過去の幸せな思い出を思い出させる。
                </p>
                <p class="box_text_link"><a href="">more ⇨</a></p>
              </div>
            </li>
            <li class="main_picture_box">
              <img
                src="https://k689022123.github.io/index-picture.github.io/index-picture/chineseCupid_picture.jpg"
                alt="chineseCupid"
              />
              <div class="main_picture_box_text">
                <h1>霞海城隍廟</h1>
                <p>
                  　台北市で最も有名な月下老人だ。知らない恋人に出会いたいなら、霞海城隍廟の月下老人を絶対に参拝に行くのよ。
                </p>
                <p class="box_text_link"><a href="">more ⇨</a></p>
              </div>
            </li>
            <li class="main_picture_box">
              <img
                src="https://k689022123.github.io/index-picture.github.io/index-picture/confucius_picture.jpg"
                alt="confucius"
              />
              <div class="main_picture_box_text">
                <h1>孔子廟</h1>
                <p>
                  　孔子は最初の私塾を創立していた。孔子廟の塀の上には「萬仞宮牆」の横額がある。論語と六芸を楽しみましょう。
                </p>
                <p class="box_text_link"><a href="">more ⇨</a></p>
              </div>
            </li>
            <li class="main_picture_box">
              <img
                src="https://k689022123.github.io/index-picture.github.io/index-picture/knowledgeGod_picture.jpg"
                alt="knowledgeGod"
              />
              <div class="main_picture_box_text">
                <h1>文昌宮</h1>
                <p>
                  　こちらの文昌帝は試験合格にとても霊験あらたかな神だと言われている。重要な試験前に必ず参拝する受験生は多い。
                </p>
                <p class="box_text_link"><a href="">more ⇨</a></p>
              </div>
            </li>
            <li class="main_picture_box">
              <img
                src="https://k689022123.github.io/index-picture.github.io/index-picture/library_picture.jpg"
                alt="library"
              />
              <div class="main_picture_box_text">
                <h1>北投図書館</h1>
                <p>
                  　台湾に初めてグリーン建築の図書館だ。2012年にアメリカのウエブサイトで世界中一番美しい図書館の一つに選ばれた。
                </p>
                <p class="box_text_link"><a href="">more ⇨</a></p>
              </div>
            </li>
            <li class="main_picture_box">
              <img
                src="https://k689022123.github.io/index-picture.github.io/index-picture/mazu_picture.jpg"
                alt="mazu"
              />
              <div class="main_picture_box_text">
                <h1>天后宮</h1>
                <p>
                  　都市にあるお寺だ。主祭神は黒面媽祖である。黒面はお参りが盛んで霊験あらたかな意味がある。
                </p>
                <p class="box_text_link"><a href="">more ⇨</a></p>
              </div>
            </li>
          </ul>

          <ul class="main_picture_list_02">
            <li class="main_picture_box">
              <img
                src="https://k689022123.github.io/index-picture.github.io/index-picture/national_palace_museum_picture.jpg"
                alt="national_palace_museum"
              />
              <div class="main_picture_box_text">
                <h1>国立故宮博物館</h1>
                <p>
                  　皇帝の収集：多宝閣`文献：《四庫全書》`名家の書画：《谿山行旅》や「翠玉白菜」など珍しな宝が展示されている。
                </p>
                <p class="box_text_link">
                  <a
                    href="http://127.0.0.1:5500/national_palace_museum_page.html"
                    >more ⇨</a
                  >
                </p>
              </div>
            </li>
            <li class="main_picture_box">
              <img
                src="https://k689022123.github.io/index-picture.github.io/index-picture/plum_bossom_picture.jpg"
                alt="plum_bossom"
              />
              <div class="main_picture_box_text">
                <h1>梅庭</h1>
                <p>
                  　「当代草聖」于右任の避暑地だった。一階は書法の作品が展示されていて、「鼎泰豐」の看板が于右任さんの直筆である。
                </p>
                <p class="box_text_link"><a href="">more ⇨</a></p>
              </div>
            </li>
            <li class="main_picture_box">
              <img
                src="https://k689022123.github.io/index-picture.github.io/index-picture/pocketMuseum_picture.jpg"
                alt="pocketMuseum"
              />
              <div class="main_picture_box_text">
                <h1>袖珍博物館</h1>
                <p>
                  　超面白い！全ての芸術品は12分の1の割合で作られたものである。全世界の建築から童話まで二百件の袖珍芸術品が展示されている。
                </p>
                <p class="box_text_link"><a href="">more ⇨</a></p>
              </div>
            </li>
            <li class="main_picture_box">
              <img
                src="https://k689022123.github.io/index-picture.github.io/index-picture/spaMuseum_picture.jpg"
                alt="spaMuseum"
              />
              <div class="main_picture_box_text">
                <h1>北投温泉博物館</h1>
                <p>
                  　北投駅の開通について、1913年に「北投温泉公共浴場」は営業を始める。北投駅から新北投駅までの間の距離が1.2キロの「温泉線」は設置されたから、北投で温泉を中心に観光が始まる。
                </p>
                <p class="box_text_link"><a href="">more ⇨</a></p>
              </div>
            </li>
            <li class="main_picture_box">
              <img
                src="https://k689022123.github.io/index-picture.github.io/index-picture/station_picture.jpg"
                alt="station"
              />
              <div class="main_picture_box_text">
                <h1>新北投駅</h1>
                <p>
                  　1988年に淡水線の鉄道が運休した後で、2017年に元所在地の近くに建て直す。今は淡水線の唯一保存している駅である。
                </p>
                <p class="box_text_link"><a href="">more ⇨</a></p>
              </div>
            </li>
            <li class="main_picture_box">
              <img
                src="https://k689022123.github.io/index-picture.github.io/index-picture/7.jpg"
                alt=""
              />
              <div class="main_picture_box_text">
                <h1>207博物館</h1>
                <p>
                  　思い出を呼び起こられる舞台。前身は漢方薬店だ、現在は様々な展覧を開く。大抵の展覧は子供ごろの物事を展示することだ。過去の幸せな思い出を思い出させる。
                </p>
                <p class="box_text_link"><a href="">more ⇨</a></p>
              </div>
            </li>
            <li class="main_picture_box">
              <img
                src="https://k689022123.github.io/index-picture.github.io/index-picture/national_palace_museum_picture.jpg"
                alt="national_palace_museum"
              />
              <div class="main_picture_box_text">
                <h1>国立故宮博物館</h1>
                <p>
                  　皇帝の収集：多宝閣`文献：《四庫全書》`名家の書画：《谿山行旅》や「翠玉白菜」など珍しな宝が展示されている。
                </p>
                <p class="box_text_link">
                  <a
                    href="http://127.0.0.1:5500/national_palace_museum_page.html"
                    >more ⇨</a
                  >
                </p>
              </div>
            </li>
            <li class="main_picture_box">
              <img
                src="https://k689022123.github.io/index-picture.github.io/index-picture/plum_bossom_picture.jpg"
                alt="plum_bossom"
              />
              <div class="main_picture_box_text">
                <h1>梅庭</h1>
                <p>
                  　「当代草聖」于右任の避暑地だった。一階は書法の作品が展示されていて、「鼎泰豐」の看板が于右任さんの直筆である。
                </p>
                <p class="box_text_link"><a href="">more ⇨</a></p>
              </div>
            </li>
            <li class="main_picture_box">
              <img
                src="https://k689022123.github.io/index-picture.github.io/index-picture/pocketMuseum_picture.jpg"
                alt="pocketMuseum"
              />
              <div class="main_picture_box_text">
                <h1>袖珍博物館</h1>
                <p>
                  　超面白い！全ての芸術品は12分の1の割合で作られたものである。全世界の建築から童話まで二百件の袖珍芸術品が展示されている。
                </p>
                <p class="box_text_link"><a href="">more ⇨</a></p>
              </div>
            </li>
            <li class="main_picture_box">
              <img
                src="https://k689022123.github.io/index-picture.github.io/index-picture/spaMuseum_picture.jpg"
                alt="spaMuseum"
              />
              <div class="main_picture_box_text">
                <h1>北投温泉博物館</h1>
                <p>
                  　北投駅の開通について、1913年に「北投温泉公共浴場」は営業を始める。北投駅から新北投駅までの間の距離が1.2キロの「温泉線」は設置されたから、北投で温泉を中心に観光が始まる。
                </p>
                <p class="box_text_link"><a href="">more ⇨</a></p>
              </div>
            </li>
            <li class="main_picture_box">
              <img
                src="https://k689022123.github.io/index-picture.github.io/index-picture/station_picture.jpg"
                alt="station"
              />
              <div class="main_picture_box_text">
                <h1>新北投駅</h1>
                <p>
                  　1988年に淡水線の鉄道が運休した後で、2017年に元所在地の近くに建て直す。今は淡水線の唯一保存している駅である。
                </p>
                <p class="box_text_link"><a href="">more ⇨</a></p>
              </div>
            </li>
            <li class="main_picture_box">
              <img
                src="https://k689022123.github.io/index-picture.github.io/index-picture/7.jpg"
                alt=""
              />
              <div class="main_picture_box_text">
                <h1>207博物館</h1>
                <p>
                  　思い出を呼び起こられる舞台。前身は漢方薬店だ、現在は様々な展覧を開く。大抵の展覧は子供ごろの物事を展示することだ。過去の幸せな思い出を思い出させる。
                </p>
                <p class="box_text_link"><a href="">more ⇨</a></p>
              </div>
            </li>
          </ul>
        </ul>
      </article>
    </main>

    <div id="planId"></div>
    <main class="main">
      <article class="main_plan">
        <p class="main_plan_title">制作計画書</p>
        <ul class="main_plan_text">
          <li>
            <span>
              <p class="main_plan_text_number">0</p>
              <img
                src="https://k689022123.github.io/index-picture.github.io/index-plan/plan-icon1.png"
                alt="plan-icon1"
              />
              <span class="main_plan_chapter">
                <h1 class="chapter_title">概要</h1>
                <p class="chapter_content">
                  　この計画書は卒業創作の制作プロセスを書いた。内容は六点があり、発想`動機`制作価値と意義`制作感想`参考文献一覧を書いた。具体的には、何でしたいか`どう制作するか`そうすれば価値`制作後の感想と資料を紹介することだ。
                </p>
              </span>
            </span>
          </li>

          <li>
            <span>
              <p class="main_plan_text_number">1</p>
              <img
                src="https://k689022123.github.io/index-picture.github.io/index-plan/plan-icon2.png"
                alt="plan-icon2"
              />
              <span class="main_plan_chapter">
                <h1 class="chapter_title">制作動機</h1>
                <p class="chapter_content">
                  　大学を通じた四年間はまだたくさんのところに行かないため、卒業前に見に行きたい。何の方法で記録することをしように考えている。
                </p>
                <span class="main_plan_chapter_link">
                  <p><a href="">more</a></p>
                  <a href=""
                    ><img
                      src="https://k689022123.github.io/index-picture.github.io/index-plan/arrow-icon.png"
                      alt="arrow-icon"
                  /></a>
                </span>
              </span>
            </span>
          </li>

          <li>
            <span>
              <p class="main_plan_text_number">2</p>
              <img
                src="https://k689022123.github.io/index-picture.github.io/index-plan/plan-icon3.png"
                alt="plan-icon3"
              />
              <span class="main_plan_chapter">
                <h1 class="chapter_title">制作方法</h1>
                <p class="chapter_content">
                  　本制作は、日本語を用いて台北市観光地のスタンプの紹介を制作し、自分で製作するウェブサイトにアップする。
                </p>
                <span class="main_plan_chapter_link">
                  <p><a href="">more</a></p>
                  <a href=""
                    ><img
                      src="https://k689022123.github.io/index-picture.github.io/index-plan/arrow-icon.png"
                      alt="arrow-icon"
                  /></a>
                </span>
              </span>
            </span>
          </li>

          <li>
            <span>
              <p class="main_plan_text_number">3</p>
              <img
                src="https://k689022123.github.io/index-picture.github.io/index-plan/plan-icon4.png"
                alt="plan-icon4"
              />
              <span class="main_plan_chapter">
                <h1 class="chapter_title">制作価値と意義</h1>
                <p class="chapter_content">
                  　本制作は、日本語を用いて台北市観光地のスタンプの紹介を制作し、自分で製作するウェブサイトにアップする。
                </p>
                <span class="main_plan_chapter_link">
                  <p><a href="">more</a></p>
                  <a href=""
                    ><img
                      src="https://k689022123.github.io/index-picture.github.io/index-plan/arrow-icon.png"
                      alt="arrow-icon"
                  /></a>
                </span>
              </span>
            </span>
          </li>

          <li>
            <span>
              <p class="main_plan_text_number">4</p>
              <img
                src="https://k689022123.github.io/index-picture.github.io/index-plan/plan-icon5.png"
                alt="plan-icon5"
              />
              <span class="main_plan_chapter">
                <h1 class="chapter_title">制作感想</h1>
                <p class="chapter_content">
                  　今回の卒業創作をするのは本当に嬉しいんだった。
                </p>
                <span class="main_plan_chapter_link">
                  <p><a href="">more</a></p>
                  <a href=""
                    ><img
                      src="https://k689022123.github.io/index-picture.github.io/index-plan/arrow-icon.png"
                      alt="arrow-icon"
                  /></a>
                </span>
              </span>
            </span>
          </li>

          <li>
            <span>
              <p class="main_plan_text_number">5</p>
              <img
                src="https://k689022123.github.io/index-picture.github.io/index-plan/plan-icon6.png"
                alt="plan-icon6"
              />
              <span class="main_plan_chapter">
                <h1 class="chapter_title">参考文献一覧</h1>
                <p class="chapter_content">
                  　今回の卒業創作をするために、参考にした資料を記録する。
                </p>
                <span class="main_plan_chapter_link">
                  <p><a href="">more</a></p>
                  <a href=""
                    ><img
                      src="https://k689022123.github.io/index-picture.github.io/index-plan/arrow-icon.png"
                      alt="arrow-icon"
                  /></a>
                </span>
              </span>
            </span>
          </li>
        </ul>
      </article>
    </main>

    <footer>
      <div>© 2022　110年度　淡江大学日本語文学系卒業制作</div>
    </footer>

    <script src="https://k689022123.github.io/index-picture.github.io/javascript/index_javascript.js"></script>
  </body>
</html>
